<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.System</RootNamespace>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>Island</AssemblyName>
    <AllowGlobals>True</AllowGlobals>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <Configuration Condition="'$(Configuration)' == ''">Debug-x86_64</Configuration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>Island (BareMetal)</Name>
    <ProjectGuid>{3bd02559-a9c9-4ead-8153-0ce7f9b9efe1}</ProjectGuid>
    <Mode>Island</Mode>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <DefineConstants>NOGC,BAREMETAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>NOGC,BAREMETAL</DefineConstants>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>x86</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>armv7</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>NOGC,BAREMETAL</DefineConstants>
    <EnableAsserts>False</EnableAsserts>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <CpuType>x86</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>armv7</Architecture>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagedThreadPool.pas" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="rtl.fx">
      <HintPath>D:\OneDrive\GNU Tools ARM Embedded\6.2 2016q4\arm-none-eabi\include\rtl.fx</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.BareMetal.targets" />
  <Import Project="Island.Shared.projitems" Label="Shared" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>